<!DOCTYPE html>
<html>
<head>
    <title>Golf Page</title>
    <link rel="stylesheet" href="scratch.css">
</head>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="scratch.html">Scratch Page</a>
        <a href="app.html">Golf Club Selector</a>
    </nav>
<body>

    <h1 id="top">My Golf Training and Performance Page</h1>

    <p>
        Golf has taught me discipline, patience, and the value of constant improvement.
        This page highlights some of the things I enjoy most about the game.
    </p>

</div>
    
</div>
    
</div>

    <div class="box">
        <h2>Why I Love Golf</h2>
        <p>
            Golf is a sport that challenges both the body and the mind. It requires
            focus, confidence, and consistency.<br>
            I have played golf since I was 7 years old. It has been a huge part of my life as it has taught me very valuable lessons.
            It has taught me how to be patient, how to work hard, and how to never give up. Golf is a game of constant improvement, and I love the challenge of trying to get better every time I step on the course.
        </p>
    </div>

    <div class="box">
        <h2>My Practice Routine</h2>
        <ol>
            <li>Warm Up
                <ul>
                    <li>Stretch</li>
                    <li>Hit short wedges</li>
                    <li>Practice putting</li>
                </ul>
            </li>
            <li>Full Swing Practice
                <ul>
                    <li>Work on alignment</li>
                    <li>Focus on tempo</li>
                    <li>Hit a variety of clubs</li>
                </ul>
            </li>
            <li>Short Game Work
                <ul>
                    <li>Chipping drills</li>
                    <li>Bunker practice</li>
                    <li>Putting drills</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="box">
        <h2>Favorite Golf Image</h2>
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=wG4HzINu&id=49765EAD9DF4C9CD7EF35F4BA8B0A35BFD52ECAF&thid=OIF.Hl3FqSlZ4%2bXmu8BqcXltBA&mediaurl=https%3a%2f%2fthelistwire.usatoday.com%2fgcdn%2fauthoring%2fauthoring-images%2f2025%2f04%2f15%2fNAUG%2f83100138007-sports-rory-mc-ilroy-2025-masters-13.JPG%3fwidth%3d1320%26height%3d880%26fit%3dcrop%26format%3dpjpg%26auto%3dwebp&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c06e07cc836e4e694dd85d27cc22b771%3frik%3d%26pid%3dImgRaw%26r%3d0&exph=880&expw=1320&q=rory+masters+win&FORM=IRPRST&ck=1E5DC5A92959E3E5E6BBC06A71796D04&selectedIndex=23&itb=0" alt="Rory McIlroy Masters Win">
    </div>


    <div class="box">
        <h2>Helpful Golf Video</h2>
        <iframe width="560" height="315"
            src="https://youtu.be/zIYODAUxr3Q?si=eg7N2cbUM1Re62CF"
            title="YouTube video player"
            allowfullscreen>
        </iframe>
    </div>

    <div class="box" id="tableau">
        <h2>Live Tableau Graph</h2>
        <p><script type='module' src='https://10ay.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script><tableau-viz id='tableau-viz' src='https://10ay.online.tableau.com/t/parkerbunn45-8468b419d5/views/WorldIndicators/Population' width='1358' height='683' toolbar='bottom' ></tableau-viz></p>
    </div>

</body>
</html>